<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQ7-3R-8Gk">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="XerovaTask1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFG-Wf-slM"/>
                    <connections>
                        <segue destination="Qyv-Yw-76y" kind="show" identifier="showSVC" id="ymQ-04-MkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="84"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="xXL-pd-AwA">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="Qyv-Yw-76y" customClass="SecondViewController" customModule="XerovaTask1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQX-hU-Fv5" customClass="Second">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-Ff-vQH">
                                <rect key="frame" x="30" y="174.5" width="354" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="g5W-25-VzI"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-tn-UGR">
                                <rect key="frame" x="30" y="179.5" width="354" height="66.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur  Lorem ipsum dolor sit er elit lamet, consectetaur  Lorem ipsum dolor sit er elit lamet, consectetaur </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" editable="NO" text="LabelsssssssssssssssssLabelsssssssssssssssssadsafassssfasfasfasdsgdfshgdfhgdfhdfghdfhdfhdfhdfghgsdkljgklsdgjlkdsgkjsdlkgsd" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-mS-u7y">
                                <rect key="frame" x="30" y="98" width="354" height="66.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="yR1-99-avD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEc-PN-wMr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JEc-PN-wMr" firstAttribute="trailing" secondItem="gOd-mS-u7y" secondAttribute="trailing" constant="30" id="5Ij-zz-K8a"/>
                            <constraint firstItem="c9S-tn-UGR" firstAttribute="top" secondItem="gOd-mS-u7y" secondAttribute="bottom" constant="15" id="8UK-Qf-zGm"/>
                            <constraint firstItem="gOd-mS-u7y" firstAttribute="top" secondItem="JEc-PN-wMr" secondAttribute="top" constant="10" id="9HL-Oy-CEn"/>
                            <constraint firstAttribute="trailing" secondItem="c9S-tn-UGR" secondAttribute="trailing" constant="30" id="IXh-Uc-qHo"/>
                            <constraint firstItem="vVo-Ff-vQH" firstAttribute="top" secondItem="gOd-mS-u7y" secondAttribute="bottom" constant="10" id="NiI-qd-nNp"/>
                            <constraint firstItem="c9S-tn-UGR" firstAttribute="leading" secondItem="eQX-hU-Fv5" secondAttribute="leading" constant="30" id="OpH-Wd-lSI"/>
                            <constraint firstItem="vVo-Ff-vQH" firstAttribute="leading" secondItem="JEc-PN-wMr" secondAttribute="leading" constant="30" id="hvD-bq-Pzl"/>
                            <constraint firstItem="JEc-PN-wMr" firstAttribute="trailing" secondItem="vVo-Ff-vQH" secondAttribute="trailing" constant="30" id="ms0-wj-Aaf"/>
                            <constraint firstItem="gOd-mS-u7y" firstAttribute="leading" secondItem="JEc-PN-wMr" secondAttribute="leading" constant="30" id="yKS-F6-2Rc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MfX-YV-U1e"/>
                    <connections>
                        <outlet property="postImage" destination="vVo-Ff-vQH" id="fJ2-aR-pgL"/>
                        <outlet property="postImageHeight" destination="g5W-25-VzI" id="28a-s1-VsX"/>
                        <outlet property="postImageTopConstraint" destination="NiI-qd-nNp" id="lod-fX-C5E"/>
                        <outlet property="postLabel" destination="gOd-mS-u7y" id="DpN-g8-FgS"/>
                        <outlet property="postText" destination="c9S-tn-UGR" id="Ca6-aW-CRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp3-Ey-pra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kr-S5-RL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQ7-3R-8Gk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9L-gU-0PY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ay-lV-gk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuw-eY-HqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
